{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 140,
                            "functionName": "scale",
                            "line": 37,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 17,
                            "functionName": "y",
                            "line": 50,
                            "message": "Cannot access value for name link1OffsetY"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 45,
                            "functionName": "z",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 12,
                            "functionName": "y",
                            "line": 60,
                            "message": "Cannot access value for name link2OffsetY"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 35,
                            "functionName": "z",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 11,
                            "functionName": "y",
                            "line": 70,
                            "message": "Cannot access value for name link3OffsetY"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 32,
                            "functionName": "z",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 12,
                            "functionName": "y",
                            "line": 80,
                            "message": "Cannot access value for name toolOffsetY"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 30,
                            "functionName": "z",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 12,
                            "functionName": "y",
                            "line": 90,
                            "message": "Cannot access value for name tipOffsetY"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 30,
                            "functionName": "x",
                            "line": 92,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/ssafy/Qt/Examples/Qt-6.10.0/demos/robotarm/content/DobotArm.ui.qml"
                }
            ],
            "moduleId": "content(robotarm_content)"
        }
    ]
}
