{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "view3D",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 8,
                            "durationMicroseconds": 54,
                            "functionName": "x",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 8,
                            "durationMicroseconds": 34,
                            "functionName": "y",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 104,
                            "functionName": "visible",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 34,
                            "functionName": "enabled",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "bottom",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 51,
                            "functionName": "horizontalCenter",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 29,
                            "functionName": "width",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 26,
                            "functionName": "height",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 45,
                            "functionName": "radius",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 132,
                            "functionName": "color",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 39,
                            "functionName": "horizontalCenter",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 38,
                            "functionName": "verticalCenter",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 90,
                            "functionName": "onCompleted",
                            "line": 42,
                            "message": "Cannot generate efficient code for LoadClosure"
                        }
                    ],
                    "filePath": "/home/ssafy/Qt/Examples/Qt-6.10.0/demos/robotarm/content/NodeIndicator.qml"
                }
            ],
            "moduleId": "content(robotarm_content)"
        }
    ]
}
