import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        lineNumber: 13
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Backend/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "rotation1Angle"
            type: "int"
            read: "rotation1Angle"
            write: "setRot1Angle"
            notify: "rot1AngleChanged"
            index: 0
        }
        Property {
            name: "rotation2Angle"
            type: "int"
            read: "rotation2Angle"
            write: "setRot2Angle"
            notify: "rot2AngleChanged"
            index: 1
        }
        Property {
            name: "rotation3Angle"
            type: "int"
            read: "rotation3Angle"
            write: "setRot3Angle"
            notify: "rot3AngleChanged"
            index: 2
        }
        Property {
            name: "rotation4Angle"
            type: "int"
            read: "rotation4Angle"
            write: "setRot4Angle"
            notify: "rot4AngleChanged"
            index: 3
        }
        Property {
            name: "clawsAngle"
            type: "int"
            read: "clawsAngle"
            write: "setClawsAngle"
            notify: "clawsAngleChanged"
            index: 4
        }
        Property {
            name: "status"
            type: "QString"
            bindable: "bindableStatus"
            read: "status"
            notify: "statusChanged"
            index: 5
            isReadonly: true
        }
        Signal { name: "rot1AngleChanged" }
        Signal { name: "rot2AngleChanged" }
        Signal { name: "rot3AngleChanged" }
        Signal { name: "rot4AngleChanged" }
        Signal { name: "clawsAngleChanged" }
        Signal { name: "statusChanged" }
    }
}
